Python 提供了一个 time 和 calendar 模块可以用于格式化日期和时间
1、获取当前时间戳
    time.time()

2、获取当前时间（时间元组）
    localtime = time.localtime(time.time())

    eg:结果： time.struct_time(tm_year=2016, tm_mon=4, tm_mday=7, tm_hour=10, tm_min=28, tm_sec=49, tm_wday=3, tm_yday=98, tm_isdst=0)

3、获取格式化的时间
    localtime = time.asctime(time.localtime(time.time()))
    eg:结果： Thu Apr  7 10:29:13 2016

4、格式化日期
    #格式化成2018-05-24 15:22:48形式
    time.strftime("%Y-%m-%d %H:%M:%S",time.localtime())
    eg:结果： 2018-05-24 15:22:48

    #格式化成Sat Mar 28 22:24:24 2016形式
    time.strftime("%a %b %d %H:%M:%S %Y",time.localtime())
    eg:结果： Thu Apr 07 10:29:46 2016

    #将格式字符串转换为时间戳
    a = "Sat Mar 28 22:24:24 2016"
    time.mktime(time.strptime(a,"%a %b %d %H:%M:%S %Y"))
    eg:结果： 1459175064.0


5、时间日期格式化符号
    %y      两位数的年份表示（00-99）
    %Y      四位数的年份表示（0000-9999）
    %m      月份（01-12）
    %d      月内中的一天（0-31）
    %H      24小时制小时数（0-23）
    %I      12小时制小时数（01-12）
    %M      分钟数（00-59）
    %S      秒（00-59）
    %a      本地简化星期名称
    %A      本地完整星期名称
    %b      本地简化的月份名称
    %B      本地完整的月份名称
    %c      本地相应的日期表示和时间表示
    %j      年内的一天（001-366）
    %p      本地A.M.或P.M.的等价符
    %U      一年中的星期数（00-53）星期天为星期的开始
    %w      星期（0-6），星期天为星期的开始
    %W      一年中的星期数（00-53）星期一为星期的开始
    %x      本地相应的日期表示
    %X      本地相应的时间表示
    %Z      当前时区的名称
    %%      %号本身




